<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- net6.0 is EOL; allow running on a newer installed runtime (e.g. net8/net10). -->
        <RollForward>Major</RollForward>
        <!-- Linux/macOS: don't auto-glob/build .mgcb content (the shader needs Wine).
             We consume the committed prebuilt .xnb instead (see README-LINUX.md). -->
        <EnableMGCBItems Condition="'$(OS)' == 'Unix'">false</EnableMGCBItems>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <!-- Windows: build content through the MonoGame pipeline. The HLSL effect
         compiler (FFTPolygonShader.fx) needs d3dcompiler_47. -->
    <ItemGroup Condition="'$(OS)' != 'Unix'">
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <!-- Linux/macOS: MonoGame's effect compiler requires Wine to build the shader,
         so instead consume the committed prebuilt .xnb content. See README-LINUX.md. -->
    <ItemGroup Condition="'$(OS)' == 'Unix'">
        <Content Include="Content\bin\DesktopGL\Content\**\*.*">
            <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreeImage.Standard" Version="4.3.9-beta4" />
        <PackageReference Include="ImGui.NET" Version="1.90.6.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="11.0.1" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>